<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Stop</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #765d5c;
            font-family: 'Open Sans', sans-serif;
            min-height: 100vh;
            background: #FFA17F;
            background: -webkit-linear-gradient(to right, #00223E, #FFA17F);
            background: linear-gradient(to right, #00223E, #FFA17F);
        }
        
        .clock {
            margin: 30px auto 0;
            text-align: center;
        }
        
        h1 {
            color: #fff;
            font-size: 20px;
            letter-spacing: 6px;
        }
        
        .list {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 10px;
            color: #fff;
        }
        
        .item {
            /* -webkit-box-reflect: below 10px linear-gradient(transparent, #0004); */
        }
        
        .list .item:last-child .number {
            background: #ff006a;
        }
        
        .list .item:last-child .letter {
            background: #ec0062;
            border-top: 1px solid #dd005c;
        }
        
        .number {
            width: 190px;
            height: 160px;
            background: #2196f3;
            line-height: 180px;
            font-size: 80px;
        }
        
        .letter {
            width: 190px;
            height: 60px;
            background: #127fd6;
            line-height: 60px;
            font-size: 30px;
            letter-spacing: 4px;
            font-weight: 100;
            border-top: 1px solid #1577c5;
        }
        
        .function {
            margin-top: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="clock">
        <h1>THỜI GIAN BÂY GIỜ LÀ:</h1>
        <div class="list">
            <div class="item">
                <div id="gio" class="number">00</div>
                <div class="letter">GIỜ</div>
            </div>
            <div class="item">
                <div id="phut" class="number">00</div>
                <div class="letter">PHÚT</div>
            </div>
            <div class="item">
                <div id="giay" class="number">00</div>
                <div class="letter">GIÂY</div>
            </div>
            <div class="item">
                <div id="miligiay" class="number">00</div>
                <div class="letter">MILI GIÂY</div>
            </div>
        </div>
        <div class="function">
            <button id="start" class="btn">START</button>
            <button id="stop" class="btn">STOP</button>
            <button id="reset" class="btn">RESET</button>
        </div>
    </div>
    <script>
        window.onload = function() {
            var minutes = 00;
            var hour = 00
            var seconds = 00;
            var tens = 00;
            var appendTens = document.getElementById("miligiay")
            var appendSeconds = document.getElementById("giay")
            var appendminutes = document.getElementById("phut");
            var appendhour = document.getElementById("gio");
            var buttonStart = document.getElementById('start');
            var buttonStop = document.getElementById('stop');
            var buttonReset = document.getElementById('reset');
            var luu = document.getElementById('luu')
            var Interval;

            buttonStart.onclick = function() {

                clearInterval(Interval);
                Interval = setInterval(startTimer, 0.0000000001);
            }

            buttonStop.onclick = function() {
                clearInterval(Interval);
                let seconds1 = seconds;
                let tens1 = tens;
                luu.innerHTML = seconds1 + ":" + tens1;
            }


            buttonReset.onclick = function() {
                clearInterval(Interval);
                tens = "00";
                seconds = "00";
                minutes = "00";
                hour = "00";
                appendTens.innerHTML = tens;
                appendSeconds.innerHTML = seconds;
                appendminutes.innerHTML = minutes;
                appendhour.innerHTML = hour;
            }



            function startTimer() {
                tens++;

                if (tens <= 9) {
                    appendTens.innerHTML = "0" + tens;
                }

                if (tens > 9) {
                    appendTens.innerHTML = tens;

                }

                if (tens > 99) {
                    // console.log("seconds");
                    seconds++;
                    appendSeconds.innerHTML = "0" + seconds;
                    tens = 0;
                    appendTens.innerHTML = "0" + 0;
                }

                if (seconds > 9) {
                    appendSeconds.innerHTML = seconds;
                }

                if (seconds > 59) {
                    console.log("minutes");
                    minutes++;
                    appendminutes.innerHTML = "0" + minutes;
                    seconds = 0;
                    appendSeconds.innerHTML = "0" + 0;
                }

                if (minutes > 9) {
                    appendminutes.innerHTML = minutes;
                }

                if (minutes > 59) {
                    console.log("hour");
                    hour++;
                    appendhour.innerHTML = "0" + hour;
                    minutes = 0;
                    appendminutes.innerHTML = "0" + 0;
                }

            }


        }
    </script>
</body>

</html>